[program:aurio-spleeter-worker]

process_name=%(program_name)s_%(process_num)02d

command=php /var/www/audio-spleeter/artisan queue:work --timeout=600 --memory=500

autostart=true

autorestart=true

user=root

numprocs=3

redirect_stderr=true

stdout_logfile=/var/www/audio-spleeter/storage/queue-worker.log
